<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Upload_Product_Screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp"
        android:visibility="gone"
        android:background="@drawable/two_cornerhomescreen"/>

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/rama">

        <TextView
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="All Product You"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/all"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Uploaded"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/category_enter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_effect"
            android:padding="13dp"
            android:src="@drawable/category"
            android:tint="@color/white" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/offer_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exclusive Offer"
                android:textColor="#3D5AFE"
                android:textSize="18dp"
                android:visibility="gone"
                android:textStyle="bold"
                android:layout_marginStart="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_all_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offer_txt"
                android:layout_marginTop="5dp" />


            <TextView
                android:id="@+id/allproduct_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Product"
                android:textColor="#3D5AFE"
                android:textSize="18dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:layout_below="@id/recycler_all_offers"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_all_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/allproduct_txt"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="80dp" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


    <ImageView
        android:id="@+id/not_yet_availble"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/actionbar"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:src="@drawable/not_available" />




    <RelativeLayout
        android:id="@+id/loading_recycler"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/actionbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_circle_24"
            android:tint="#EAF4F5" />

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/rama" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cornertwo_radius"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:backgroundTint="#EAF4F5"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:id="@+id/upload_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_effect">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">


                    <ImageView
                        android:id="@+id/upload_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/upload"
                        android:tint="@color/rama" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/upload_img"
                        android:fontFamily="sans-serif-medium"
                        android:text="Upload Your Product"
                        android:textColor="@color/rama"
                        android:textSize="15dp" />

                </RelativeLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>