<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_centerInParent="true"
        android:layout_height="270dp"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/img_card"
                android:backgroundTint="@color/white"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="8dp"
                app:cardElevation="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/product_image_R"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/backboy" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_below="@id/img_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp">


                <TextView
                    android:id="@+id/product_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Product Name"
                    android:textColor="@color/rama"
                    android:textSize="17dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/ruppesicon"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_below="@+id/product_name_txt"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ruppee"
                    android:tint="#0F814D" />

                <TextView
                    android:id="@+id/product_price_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_name_txt"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/ruppesicon"
                    android:text="Product Price"
                    android:textColor="#0F814D"
                    android:textSize="14.8dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/product_description_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_price_txt"
                    android:layout_marginTop="5dp"
                    android:maxWidth="200dp"
                    android:text="Product Description"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/product_offer_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_description_txt"
                    android:layout_marginTop="5dp"
                    android:maxWidth="200dp"
                    android:text="product offers"
                    android:textColor="@color/black"
                    android:textSize="14.8dp" />


                <TextView
                    android:id="@+id/product_totaloffer_txt"
                    android:layout_toEndOf="@+id/product_offer_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_description_txt"
                    android:layout_marginTop="5dp"
                    android:maxWidth="200dp"
                    android:textColor="@color/black"
                    android:text="100"
                    android:layout_marginStart="10dp"
                    android:textSize="14.8dp" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/updel_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                android:src="@drawable/menuupdel"
                android:tint="@color/rama" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>