<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:background="#676767"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cornertwo_radius"
        android:backgroundTint="#F3F3F3">

        <ImageView
            android:id="@+id/line"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/linedialog"
            android:tint="@color/rama"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginTop="10dp">


            <RelativeLayout
                android:id="@+id/update_item"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/ripple_effect"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/like_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/update"
                    android:tint="#0752AD" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/like_img"
                    android:text="Update"
                    android:textColor="#0752AD"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/delete_item"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/update_item"
                android:background="@drawable/ripple_effect"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/save_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/delete"
                    android:tint="#DF1837" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/save_img"
                    android:text="Delete"
                    android:textColor="#DF1837"
                    android:textSize="16dp" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>