<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="135dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="#676767">


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:backgroundTint="#F3F3F3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="20dp">

                <TextView
                    android:id="@+id/sure_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Are you sure want to delete "
                    android:textColor="@color/rama"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/pname_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sure_txt"
                    android:text="Product name"
                    android:textColor="@color/rama"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sure_txt"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/pname_txt"
                    android:text="this Product ?"
                    android:textColor="@color/rama"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/yes_delete"
                    android:layout_width="155dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="start|bottom"
                    android:text="Delete"
                    android:textColor="@color/red"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/cancel_delete"
                    android:layout_width="155dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="end|bottom"
                    android:text="Cancel"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>